# Your bot token
TOKEN=NDk2MjAzNTk3MTk4MTMxMjAx.DpNN6A.Fu9aH3x9siWDzTfBvUE9lIBJMvk

# Your Firebase Project Config. See https://console.firebase.google.com/
PROJECT_ID="rinerebo-210503"
API_KEY="AIzaSyDYyTbnnltwtf4qPOjn7i1d3PRVAQBclIE"
AUTH_DOMAIN="rinerebo-210503.firebaseapp.com"
DB_URL="https://rinerebo-210503.firebaseio.com"
STORAGE="rinerebo-210503.appspot.com"
SENDER_ID="599651332341"
